# kotlin

./: README.md  dataClass.kt  enum.kt  genericFun.kt  generics.kt
test1/: pom.xml
test1/src/main/java/demo/: MyDemo.java
